{
  "name": "cube-explorer-web",
  "version": "1.0.0",
  "description": "Version web moderne de CubeExplorer",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:shared": "cd shared && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../shared && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "rubik",
    "cube",
    "3d",
    "react",
    "nodejs"
  ],
  "author": "Mickael",
  "license": "MIT"
}