{
  "name": "@cube-explorer/shared",
  "version": "1.0.0",
  "description": "Shared cube logic between frontend and backend",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}